# Runningbacks Yds Rank

In [1]:
import pandas as pd

In [2]:
rbs = pd.read_csv('../Capstone_csv_file/rbs_stats_rank_18-19', index_col = 'NAME')

In [3]:
rbs.head()

,ATT,YDS,YDS/ATT,ATT/G,100+ YDS,TD,LONG,FUM,FUML,YDS_rank,ATT_rank,YDS/ATT_rank,ATT/G_rank,100+ YDS_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank
NAME,,,,,,,,,,,,,,,,,,
Jeffery Wilson,66,266,4.0,11.0,0,0,18,3,2,60.0,59.0,63.0,35.5,70.0,88.5,78.0,87.5,87.5
Kenjon Barner,19,71,3.7,2.1,0,0,11,1,0,94.0,95.5,72.5,93.5,70.0,88.5,92.5,49.5,23.5
Mark Ingram,138,645,4.7,11.5,2,6,38,3,1,28.0,32.0,34.0,28.0,20.5,21.0,34.5,87.5,64.0
Gus Edwards,137,718,5.2,12.5,3,2,43,0,0,26.0,33.0,14.0,22.0,14.0,57.5,28.0,16.0,23.5
Dwayne Washington,27,154,5.7,4.5,1,0,28,0,0,83.0,89.5,4.0,70.0,34.0,88.5,55.0,16.0,23.5

In [4]:
rbs = rbs[['YDS', 'YDS_rank']].copy()

In [5]:
rbs = rbs.sort_values('YDS_rank')

In [6]:
rbs

                      YDS  YDS_rank
NAME
Ezekiel Elliott      1435       1.0
Saquon Barkley       1307       2.0
Todd Gurley          1251       3.0
Joe Mixon            1168       4.0
Chris Carson         1151       5.0
...                   ...       ...
Keith Ford             79      92.0
John Kelly             74      93.0
Kenjon Barner          71      94.0
Cameron Artis-Payne    69      95.0
Ronald Jones II        44      96.0

[96 rows x 2 columns]

In [7]:
rbs.to_csv('../Capstone_csv_file/rbs_yds_rank_18-19')