# Runningbacks Yds Rank

In [1]:
import pandas as pd

In [2]:
rbs = pd.read_csv('../Capstone_csv_file/rbs_stats_rank_19-20', index_col = 'NAME')

In [3]:
rbs.head()

,ATT,YDS,YDS/ATT,ATT/G,100+ YDS,TD,LONG,FUM,FUML,YDS_rank,ATT_rank,YDS/ATT_rank,ATT/G_rank,100+ YDS_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank
NAME,,,,,,,,,,,,,,,,,,
Spencer Ware,17,51,3.0,5.7,0,0,6,1,0,95.0,96.0,91.5,55.5,68.5,86.0,96.5,52.0,22.5
Trey Edmunds,22,92,4.2,2.0,0,0,45,0,0,89.0,90.5,47.0,93.5,68.5,86.0,26.5,18.0,22.5
Tra Carson,18,48,2.7,6.0,0,0,12,0,0,97.0,93.5,94.0,54.0,68.5,86.0,92.0,18.0,22.5
Bo Scarbrough,89,377,4.2,14.8,0,1,30,1,1,48.0,47.0,47.0,17.5,68.5,68.5,49.5,52.0,62.0
Boston Scott,61,245,4.0,5.5,0,5,25,4,1,59.5,60.0,53.5,57.0,68.5,27.0,60.0,92.5,62.0

In [4]:
rbs = rbs[['YDS', 'YDS_rank']].copy()

In [5]:
rbs = rbs.sort_values('YDS_rank')

In [6]:
rbs

                      YDS  YDS_rank
NAME
Derrick Henry        1540       1.0
Nick Chubb           1494       2.0
Christian McCaffrey  1387       3.0
Ezekiel Elliott      1357       4.0
Chris Carson         1230       5.0
...                   ...       ...
Darren Sproles         66      93.0
TJ Yeldon              63      94.0
Spencer Ware           51      95.0
Qadree Ollison         50      96.0
Tra Carson             48      97.0

[97 rows x 2 columns]

In [7]:
rbs.to_csv('../Capstone_csv_file/rbs_yds_rank_19-20')