# Tightends EDA

In [1]:
import pandas as pd

In [2]:
tes = pd.read_csv('../Capstone_Scrapping/Capstone_text_files/tight_end_18-19.txt')

In [3]:
tes

,NAME,RTG,TEAM,GP,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML
0,Jermaine Gresham,78,ARI,13,12,9,0.9,94,0,10.4,0,26,1,1
1,Ben Koyack,75,JAX,7,0,0,0.0,0,0,0.0,0,0,0,0
2,Demetrius Harris,76,KC,15,25,12,1.7,164,0,13.7,3,35,0,0
3,Jacob Hollister,69,NE,8,5,4,0.6,52,0,13.0,0,23,0,0
4,Hayden Hurst,80,BAL,12,23,13,1.9,163,0,12.5,1,32,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,Chris Manhertz,75,CAR,16,5,2,0.3,52,0,26.0,1,50,0,0
126,Hakeem Valles,60,DET,3,3,2,1.0,11,0,5.5,0,6,0,0
127,Sean Culkin,60,LAC,13,1,1,0.1,24,0,24.0,0,24,0,0
128,Darrell Daniels,60,ARI,11,2,0,0.2,0,0,0.0,0,0,0,0
129,Antony Auclair,60,TB,16,8,7,0.5,48,0,6.9,0,12,0,0

In [4]:
tes['YDS'] = tes['YDS'].str.replace(',', '').astype('int64')

In [5]:
tes.rename(columns=lambda x: x.strip(), inplace = True)

In [6]:
tes = tes[tes['TGT'] > 16].copy()

In [7]:
tes

,NAME,RTG,TEAM,GP,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML
2,Demetrius Harris,76,KC,15,25,12,1.7,164,0,13.7,3,35,0,0
4,Hayden Hurst,80,BAL,12,23,13,1.9,163,0,12.5,1,32,0,0
12,Dan Arnold,69,NO,10,19,12,1.9,150,0,12.5,1,25,1,0
21,Vance McDonald,84,PIT,15,73,50,4.9,610,1,12.2,4,75,2,1
32,Anthony Firkser,68,TEN,10,20,19,2.0,225,0,11.8,1,28,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,Ian Thomas,71,CAR,16,49,36,3.1,333,0,9.2,2,31,0,0
116,Chris Herndon IV,66,NYJ,14,56,39,4.0,502,0,12.9,4,32,2,0
118,James O'Shaughnessy,77,JAX,14,38,24,2.7,214,0,8.9,0,17,0,0
120,Jason Croom,75,BUF,15,35,22,2.3,259,0,11.8,1,26,2,2
121,Logan Thomas,62,BUF,12,17,12,1.4,77,0,6.4,0,24,0,0

In [8]:
tes = tes.groupby('NAME', sort = False).mean()

In [9]:
tes.drop(columns = ['RTG', 'GP'], axis = 1, inplace = True)

In [10]:
tes_stats = tes.copy()

In [11]:
tes_rank = {}

In [12]:
tes_rank['YDS_rank'] = tes['YDS'].rank(ascending = False)

In [13]:
tes_rank['TGT_rank'] = tes['TGT'].rank(ascending = False)

In [14]:
tes_rank['REC_rank'] = tes['REC'].rank(ascending = False)

In [15]:
tes_rank['TGT/G_rank'] = tes['TGT/G'].rank(ascending = False)

In [16]:
tes_rank['100+ YDS_rank'] = tes['100+ YDS'].rank(ascending = False)

In [17]:
tes_rank['YDS/REC_rank'] = tes['YDS/REC'].rank(ascending = False)

In [18]:
tes_rank['TD_rank'] = tes['TD'].rank(ascending = False)

In [19]:
tes_rank['LONG_rank'] = tes['LONG'].rank(ascending = False)

In [20]:
tes_rank['FUM_rank'] = tes['FUM'].rank()

In [21]:
tes_rank['FUML_rank'] = tes['FUML'].rank()

In [22]:
tes_rank['overall'] = (tes_rank['TGT_rank'] + tes_rank['REC_rank'] + tes_rank['TGT/G_rank'] + tes_rank['100+ YDS_rank'] +
            tes_rank['YDS/REC_rank'] + tes_rank['TD_rank'] + tes_rank['LONG_rank'] +
            tes_rank['FUM_rank'] + tes_rank['FUML_rank'] + tes_rank['YDS_rank'])/10

In [23]:
tes_rank = pd.DataFrame(tes_rank)

In [24]:
tes_final_rank = {}

In [25]:
tes_final_rank['final_rank'] = tes_rank['overall'].rank()

In [26]:
tes_final_rank = pd.DataFrame(tes_final_rank)

In [27]:
tes_final_rank = tes_final_rank.sort_values('final_rank')

In [28]:
tes_final_rank.to_csv('../Capstone_csv_file/tes_final_rank_18-19')

In [29]:
tes_final_rank

                final_rank
NAME
George Kittle          1.0
Jared Cook             2.0
Jimmy Graham           3.0
Travis Kelce           4.0
Zach Ertz              5.0
...                    ...
Mike Gesicki          58.0
Charles Clay          59.0
Dalton Schultz        60.0
Logan Thomas          61.0
Luke Willson          62.0

[62 rows x 1 columns]

In [30]:
tes = tes_stats.merge(tes_rank, on = 'NAME')

In [31]:
tes.to_csv('../Capstone_csv_file/tes_stats_rank_18-19')