# Runningbacks Long Rank

In [1]:
import pandas as pd

In [2]:
rbs = pd.read_csv('../Capstone_csv_file/rbs_stats_rank_19-20', index_col = 'NAME')

In [3]:
rbs.head()

,ATT,YDS/ATT,ATT/G,100+ YDS,TD,LONG,FUM,FUML,ATT_rank,YDS/ATT_rank,ATT/G_rank,100+ YDS_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank
NAME,,,,,,,,,,,,,,,,
Spencer Ware,17,3.0,5.7,0,0,6,1,0,96.0,91.5,55.5,68.5,86.0,96.5,52.0,22.5
Trey Edmunds,22,4.2,2.0,0,0,45,0,0,90.5,47.0,93.5,68.5,86.0,26.5,18.0,22.5
Tra Carson,18,2.7,6.0,0,0,12,0,0,93.5,94.0,54.0,68.5,86.0,92.0,18.0,22.5
Bo Scarbrough,89,4.2,14.8,0,1,30,1,1,47.0,47.0,17.5,68.5,68.5,49.5,52.0,62.0
Boston Scott,61,4.0,5.5,0,5,25,4,1,60.0,53.5,57.0,68.5,27.0,60.0,92.5,62.0

In [4]:
rbs = rbs[['LONG', 'LONG_rank']].copy()

In [5]:
rbs = rbs.sort_values('LONG_rank')

In [6]:
rbs

                     LONG  LONG_rank
NAME
Damien Williams        91        1.0
Nick Chubb             88        2.0
Christian McCaffrey    84        3.0
Matt Breida            83        4.0
Leonard Fournette      81        5.0
...                   ...        ...
Tra Carson             12       92.0
Jonathan Hilliman      10       94.0
Kalen Ballage           8       95.0
Qadree Ollison          6       96.5
Spencer Ware            6       96.5

[97 rows x 2 columns]

In [7]:
rbs.to_csv('../Capstone_csv_file/rbs_long_rank_19-20')