# TES Salary Stats Rank

In [1]:
import pandas as pd

In [2]:
salary = pd.read_csv('../Capstone_csv_file/salary_edited_to_fit_17-18')

In [3]:
rbs = pd.read_csv('../Capstone_csv_file/tes_stats_rank_17-18')

rbs.set_index('NAME', inplace = True)

rbs_final_salary = rbs.merge(salary, on = 'NAME')

rbs_final_salary.set_index('NAME', inplace = True)

In [4]:
rbs_final_salary.head()

,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML,...,REC_rank,TGT/G_rank,100+ YDS_rank,YDS/REC_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank,overall,salary
NAME,,,,,,,,,,,,,,,,,,,,,
Rob Gronkowski,105,69,7.5,1084,3,204.7,8,53,1,0,...,5.0,4.0,2.0,2.0,3.5,9.5,53.0,26.0,11.20,9000000
Greg Olsen,38,17,5.4,191,1,60.9,1,30,0,0,...,44.5,12.5,7.0,60.0,50.0,40.0,22.5,26.0,34.20,7500000
Travis Kelce,122,83,8.1,1038,4,177.0,8,44,0,0,...,1.0,1.0,1.0,11.0,3.5,16.0,22.5,26.0,8.50,9368400
Jimmy Graham,95,57,5.9,520,0,123.8,10,33,0,0,...,9.5,7.0,38.5,32.0,1.0,32.5,22.5,26.0,19.30,10000000
Delanie Walker,111,74,6.9,807,0,173.9,3,42,2,2,...,3.5,6.0,38.5,12.0,23.5,19.5,63.5,64.0,23.75,6687500

In [5]:
rbs_final_salary.to_csv('../Capstone_csv_file/tes_stats_salary_17-18')