# TES Salary Stats Rank

In [1]:
import pandas as pd

In [2]:
salary = pd.read_csv('../Capstone_csv_file/salary_edited_to_fit_18-19')

In [3]:
rbs = pd.read_csv('../Capstone_csv_file/tes_stats_rank_18-19')

rbs.set_index('NAME', inplace = True)

rbs_final_salary = rbs.merge(salary, on = 'NAME')

rbs_final_salary.set_index('NAME', inplace = True)

In [4]:
rbs_final_salary.head()

,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML,...,REC_rank,TGT/G_rank,100+ YDS_rank,YDS/REC_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank,overall,salary
NAME,,,,,,,,,,,,,,,,,,,,,
Demetrius Harris,25,12,1.7,164,0,13.7,3,35,0,0,...,58.5,51.5,37.5,7.0,21.5,28.0,22.5,25.5,35.30,2100000
Hayden Hurst,23,13,1.9,163,0,12.5,1,32,0,0,...,55.5,48.5,37.5,16.0,45.5,33.0,22.5,25.5,39.00,2759007
Vance McDonald,73,50,4.9,610,1,12.2,4,75,2,1,...,12.0,14.0,9.0,18.5,12.5,2.5,60.5,56.0,20.80,6550000
Rob Gronkowski,72,47,5.5,682,2,14.5,3,42,1,1,...,13.0,11.0,5.0,5.0,21.5,19.0,51.5,56.0,20.10,9000000
Travis Kelce,150,103,9.4,1336,5,13.0,10,43,2,1,...,2.0,2.0,1.5,10.0,2.0,17.5,60.5,56.0,15.55,9368400

In [5]:
rbs_final_salary.to_csv('../Capstone_csv_file/tes_stats_salary_18-19')