# RBS Salary Long Rank

In [1]:
import pandas as pd

In [2]:
salary = pd.read_csv('../Capstone_csv_file/salary_edited_to_fit_18-19')

In [3]:
rbs = pd.read_csv('../Capstone_csv_file/rbs_stats_rank_18-19')

rbs.set_index('NAME', inplace = True)

rbs_final_salary = rbs.merge(salary, on = 'NAME')

rbs_final_salary.set_index('NAME', inplace = True)

In [4]:
rbs_final_salary.head()

,ATT,YDS,YDS/ATT,ATT/G,100+ YDS,TD,LONG,FUM,FUML,YDS_rank,ATT_rank,YDS/ATT_rank,ATT/G_rank,100+ YDS_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank,salary
NAME,,,,,,,,,,,,,,,,,,,
Mark Ingram,138,645,4.7,11.5,2,6,38,3,1,28.0,32.0,34.0,28.0,20.5,21.0,34.5,87.5,64.0,4000000
Zach Zenner,55,265,4.8,6.9,0,3,29,0,0,61.0,66.5,29.0,56.0,70.0,44.0,51.5,16.0,23.5,1050000
Kapri Bibbs,21,103,4.9,1.8,0,3,15,1,0,90.0,92.5,23.5,96.0,70.0,44.0,86.0,49.5,23.5,987500
Sony Michel,209,931,4.5,16.1,4,6,34,1,1,15.0,14.0,47.0,10.5,8.5,21.0,42.5,49.5,64.0,2406674
Ronald Jones II,23,44,1.9,2.6,0,1,9,0,0,96.0,91.0,96.0,88.0,70.0,72.0,94.5,16.0,23.5,1767977

In [5]:
rbs_final_salary.to_csv('../Capstone_csv_file/rbs_stats_salary_18-19')