# RBS Salary Long Rank

In [1]:
import pandas as pd

In [2]:
salary = pd.read_csv('../Capstone_csv_file/salary_edited_to_fit_17-18')

In [3]:
rbs = pd.read_csv('../Capstone_csv_file/rbs_stats_rank_17-18')

rbs.set_index('NAME', inplace = True)

rbs_final_salary = rbs.merge(salary, on = 'NAME')

rbs_final_salary.set_index('NAME', inplace = True)

In [4]:
rbs_final_salary.head()

,ATT,YDS,YDS/ATT,ATT/G,100+ YDS,TD,LONG,FUM,FUML,YDS_rank,ATT_rank,YDS/ATT_rank,ATT/G_rank,100+ YDS_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank,salary
NAME,,,,,,,,,,,,,,,,,,,
Le'Veon Bell,321,1291,59.5,21.4,4,9,27,3,2,3.0,1.0,31.5,2.0,7.0,4.0,60.0,87.5,87.5,12120000
Ezekiel Elliott,242,983,38.2,24.2,5,7,30,1,1,10.0,10.0,64.0,1.0,4.0,12.0,55.5,51.0,64.0,6239085
Todd Gurley,279,1305,70.5,18.6,6,13,57,5,2,2.0,4.0,11.0,4.0,1.5,1.0,23.0,97.0,87.5,3455796
LeSean McCoy,287,1138,61.9,17.9,4,6,48,3,1,4.0,2.0,22.0,6.0,7.0,16.0,29.5,87.5,64.0,8000000
Leonard Fournette,268,1040,47.8,20.6,5,9,90,2,0,8.0,7.0,51.0,3.0,4.0,4.0,1.0,74.5,24.5,6787711

In [5]:
rbs_final_salary.to_csv('../Capstone_csv_file/rbs_stats_salary_17-18')