# WRS Salary Stats Rank

In [1]:
import pandas as pd

In [2]:
salary = pd.read_csv('../Capstone_csv_file/salary_edited_to_fit_17-18')

In [3]:
rbs = pd.read_csv('../Capstone_csv_file/wrs_stats_rank_17-18')

rbs.set_index('NAME', inplace = True)

rbs_final_salary = rbs.merge(salary, on = 'NAME')

rbs_final_salary.set_index('NAME', inplace = True)

In [4]:
rbs_final_salary.head()

,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML,...,REC_rank,TGT/G_rank,100+ YDS_rank,YDS/REC_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank,overall,salary
NAME,,,,,,,,,,,,,,,,,,,,,
Antonio Brown,162,101,11.6,1533,8,204.7,9,57,4,0,...,5.0,1.5,1.0,34.0,4.5,41.0,135.5,54.0,27.95,17000000
Julio Jones,148,88,9.2,1444,4,260.2,3,53,0,0,...,9.0,8.0,6.0,5.0,57.0,54.5,40.5,54.0,24.30,14251209
Larry Fitzgerald,161,109,10.1,1156,4,160.9,6,37,1,1,...,2.0,4.5,6.0,57.0,23.0,97.0,98.5,118.5,41.80,11000000
Doug Baldwin,116,75,7.2,991,2,220.7,8,54,0,0,...,12.0,23.5,21.0,15.0,10.0,49.0,40.5,54.0,25.50,11500000
Brandin Cooks,114,65,7.1,1082,2,278.3,7,64,0,0,...,20.5,26.0,21.0,3.0,16.5,24.5,40.5,54.0,23.35,2095863

In [5]:
rbs_final_salary.to_csv('../Capstone_csv_file/wrs_stats_salary_17-18')