# TES Salary Stats Rank

In [1]:
import pandas as pd

In [2]:
salary = pd.read_csv('../Capstone_csv_file/salary_edited_to_fit_19-20')

In [3]:
rbs = pd.read_csv('../Capstone_csv_file/tes_stats_rank_19-20')

rbs.set_index('NAME', inplace = True)

rbs_final_salary = rbs.merge(salary, on = 'NAME')

rbs_final_salary.set_index('NAME', inplace = True)

In [4]:
rbs_final_salary.head()

,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML,...,REC_rank,TGT/G_rank,100+ YDS_rank,YDS/REC_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank,overall,salary
NAME,,,,,,,,,,,,,,,,,,,,,
Travis Kelce,136,97,8.5,1229,2,12.7,5,47,1,1,...,1.0,2.5,6.0,10.5,10.0,15.5,52.0,58.5,15.80,9368400
Delanie Walker,31,21,4.4,215,0,10.2,2,29,1,0,...,41.5,23.0,39.5,37.5,38.5,39.0,52.0,27.0,38.15,8500000
Zach Ertz,135,88,9.0,916,1,10.4,6,30,1,1,...,3.0,1.0,11.5,35.0,5.0,36.5,52.0,58.5,20.85,8500000
Jared Cook,65,43,4.6,705,0,16.4,9,61,0,0,...,15.0,20.0,39.5,1.5,2.0,5.0,21.5,27.0,15.50,7500000
Greg Olsen,82,52,5.9,597,1,11.5,2,41,0,0,...,11.0,9.5,11.5,22.5,38.5,19.0,21.5,27.0,18.25,7000000

In [5]:
rbs_final_salary.to_csv('../Capstone_csv_file/tes_stats_salary_19-20')