# Widereceivers Fum Rank

In [5]:
import pandas as pd

In [6]:
wrs = pd.read_csv('../Capstone_csv_file/wrs_stats_rank_19-20', index_col = 'NAME')

In [7]:
wrs.head()

,TGT,REC,TGT/G,YDS,100+ YDS,YDS/REC,TD,LONG,FUM,FUML,...,TGT_rank,REC_rank,TGT/G_rank,100+ YDS_rank,YDS/REC_rank,TD_rank,LONG_rank,FUM_rank,FUML_rank,overall
NAME,,,,,,,,,,,,,,,,,,,,,
Vyncint Smith,31,17,2.4,225,0,13.2,0,37,1,1,...,112.0,114.0,115.0,102.5,65.5,128.0,92.0,102.0,116.5,958.30
Golden Tate,85,49,7.7,676,1,13.8,6,64,1,1,...,45.0,49.0,22.5,57.0,52.0,26.5,25.0,102.0,116.5,500.00
Malik Turner,22,15,1.6,245,0,16.3,1,33,0,0,...,127.5,119.5,128.0,102.5,20.5,106.5,104.0,44.0,51.0,813.75
Allen Lazard,52,35,4.3,477,1,13.6,3,43,0,0,...,79.5,71.0,77.5,57.0,60.0,65.0,79.5,44.0,51.0,591.30
Auden Tate,81,40,6.8,575,0,14.4,1,33,1,1,...,50.5,65.0,36.5,102.5,39.0,106.5,104.0,102.0,116.5,728.20

In [8]:
wrs = wrs[['YDS', 'YDS_rank']]

In [9]:
wrs = wrs.sort_values('YDS_rank')

In [10]:
wrs.head()

                 YDS  YDS_rank
NAME
Michael Thomas  1725       1.0
Julio Jones     1394       2.0
Chris Godwin    1333       3.0
Devante Parker  1202       4.0
Keenan Allen    1199       5.0

In [11]:
wrs.to_csv('../Capstone_csv_file/wrs_yds_rank_19-20')